VITE_SUPABASE_PROJECT_ID="mmmtoemqczcmbrwygdvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbXRvZW1xY3pjbWJyd3lnZHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjk4NTYsImV4cCI6MjA4Njk0NTg1Nn0.-L5NVXB8ZnAcyEFauHgznk2MM7b3vspewcNBpxTshvs"
VITE_SUPABASE_URL="https://mmmtoemqczcmbrwygdvg.supabase.co"
